{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentDBConStr": "Data Source=DESKTOP-G78QDQR;Initial Catalog=IT42025DemoDB;Integrated Security=True;Encrypt=False"
  }
}
